# FitTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/fitnessapp/activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/myapp/fitnessapp/adapters/: DayExerciseAdapter.java  MealAdapter.java
app/src/main/java/com/myapp/fitnessapp/data/: QuoteRepository.java  QuoteService.java
app/src/main/java/com/myapp/fitnessapp/database/: DBHelper.java
app/src/main/java/com/myapp/fitnessapp/fragments/: DashboardFragment.java  DayPlannerFragment.java  ExerciseLibraryFragment.java  ExerciseLoggingFragment.java  FreestyleLoggingFragment.java  LoginFragment.java  NutritionTrackerFragment.java  ProfileFragment.java  ProfileSetUpFragment.java  ProgressFragment.java  SettingsFragment.java  SignUpFragment.java  TimerFragment.java  WelcomeFragment.java  WorkoutLoggingFragment.java  WorkoutPlanLogFragment.java  WorkoutPlannerFragment.java
app/src/main/java/com/myapp/fitnessapp/models/: ExerciseItem.java  MealLogEntry.java  WorkoutLogEntry.java  WorkoutSet.java
app/src/main/java/com/myapp/fitnessapp/utils/: UserSession.java
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: circle_mask.xml  item_background.xml  lock.xml  log_out.xml  nutrition.xml  quill.xml
app/src/main/res/drawable-night/: back_arrow.xml  lock.xml  log_out.xml  mail.xml  nutrition.xml  pencil_icon.xml  quill.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_add_meal.xml  dialog_time_picker.xml  fragment_dashboard.xml  fragment_day_planner.xml  fragment_exercise_library.xml  fragment_exercise_logging.xml  fragment_freestyle_logging.xml  fragment_login.xml  fragment_nutrition_tracker.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_progress.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_timer.xml  fragment_welcome.xml  fragment_workout_logging.xml  fragment_workout_plan_log.xml  fragment_workout_planner.xml  item_category_card.xml  item_exercise.xml  item_meal_log.xml  item_set_entry.xml  preference_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml  network_security_config.xml
app/src/test/java/com/myapp/fitnessapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
