buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl   = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
