plugins {
    id "com.android.application"
}

android {
    namespace 'com.myapp.fitnessapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.myapp.fitnessapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.profileinstaller
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.cardview
    implementation libs.appcompat.v161

    def nav_version = "2.7.7"

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.cardview


    implementation libs.preference

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}