<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <!-- Global “go back to Welcome and clear everything” -->
    <action
        android:id="@+id/action_global_welcome"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

    <!-- ==== SIGNED-OUT FLOW ==== -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.myapp.fitnessapp.fragments.WelcomeFragment"
        tools:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_welcome_to_signup"
            app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/action_welcome_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myapp.fitnessapp.fragments.LoginFragment"
        tools:label="Login">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.myapp.fitnessapp.fragments.SignUpFragment"
        tools:label="Sign Up">
        <action
            android:id="@+id/action_signup_to_profileSetup"
            app:destination="@id/profileSetupFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.myapp.fitnessapp.fragments.ProfileSetUpFragment"
        tools:label="Profile Setup">
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="username"
            app:argType="string"/>
        <action
            android:id="@+id/action_profileSetup_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/profileSetupFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- ==== SIGNED-IN FLOW / TABS ==== -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.myapp.fitnessapp.fragments.DashboardFragment"
        tools:label="Dashboard">

        <action
            android:id="@+id/action_dashboard_to_exerciseLibrary"
            app:destination="@id/exerciseLibraryFragment"/>
        <action
            android:id="@+id/action_dashboard_to_workoutPlanner"
            app:destination="@id/workoutPlannerFragment"/>
        <action
            android:id="@+id/action_dashboard_to_progress"
            app:destination="@id/progressFragment"/>
        <action
            android:id="@+id/action_dashboard_to_timer"
            app:destination="@id/timerFragment"/>
        <action
            android:id="@+id/action_dashboard_to_nutritionTracker"
            app:destination="@id/nutritionTrackerFragment"/>

        <!-- in your toolbar/menu you can call these two to jump-->
        <action
            android:id="@+id/action_global_profile"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_global_settings"
            app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/exerciseLibraryFragment"
        android:name="com.myapp.fitnessapp.fragments.ExerciseLibraryFragment"
        tools:label="Exercise Library"/>

    <fragment
        android:id="@+id/workoutPlannerFragment"
        android:name="com.myapp.fitnessapp.fragments.WorkoutPlannerFragment"
        tools:label="Workout Planner"/>

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.myapp.fitnessapp.fragments.ProgressFragment"
        tools:label="Progress"/>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.myapp.fitnessapp.fragments.TimerFragment"
        tools:label="Timer"/>

    <fragment
        android:id="@+id/nutritionTrackerFragment"
        android:name="com.myapp.fitnessapp.fragments.NutritionTrackerFragment"
        tools:label="Nutrition Tracker">
        <action
            android:id="@+id/action_nutrition_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nutritionTrackerFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/dayPlannerFragment"
        android:name="com.myapp.fitnessapp.fragments.DayPlannerFragment"
        tools:label="Day Planner">
        <action
            android:id="@+id/action_dayPlanner_to_exerciseLogging"
            app:destination="@id/exerciseLoggingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/exerciseLoggingFragment"
        android:name="com.myapp.fitnessapp.fragments.ExerciseLoggingFragment"
        tools:label="Exercise Logging"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myapp.fitnessapp.fragments.ProfileFragment"
        tools:label="Profile"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myapp.fitnessapp.fragments.SettingsFragment"
        tools:label="Settings"/>

</navigation>
